# Excel_SQL

Backend/: Book.xlsx
Backend/ExcelSql/: Book.xlsx  ExcelOp.cs  ExcelSql.sln  Program.cs
Backend/ExcelSql/Controllers/: WriteController.cs
Backend/ExcelSql/ExcelSql/: ExcelOp.cs  ExcelSql.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ExcelSql/ExcelSql/Controllers/: ExcelDataController.cs  WeatherForecastController.cs  WriteController.cs
Backend/ExcelSql/ExcelSql/Data/: DaLayer.cs  IDaLayer.cs
Backend/ExcelSql/ExcelSql/Models/: ErrorModel.cs  SimilarTableData.cs
Backend/ExcelSql/ExcelSql/Services/: ExcelSQLServices.cs  IExcelSQLService.cs  IValidationService.cs  ValidationService.cs
Backend/ExcelSql/ExcelSqlXUnitTest/: ExcelSqlControllerTest.cs  ExcelSqlXUnitTest.csproj
Backend/ExcelSql/ExcelSqlXUnitTest/Controllers/: ExcelDataControllerTests.cs
Backend/ExcelSql/ExcelSqlXUnitTest/Services/: ValidationServiceTests.cs
Backend/ExcelSql/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/components/: Chart.jsx  PieChart.jsx  PopupMessage.jsx  ReportPage.jsx  SearchComponent.jsx  Sheet.jsx  SheetData.jsx  SheetsDropdown.jsx  Sidebar.jsx
Frontend/src/components/MainContent/: MainContent.css  MainContent.jsx
Frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
Frontend/src/components/PieChart/: PieChart.css  PieChart.js  PieChart.jsx
Frontend/src/services/: BaseAPIService.js
(+19 files in other folders)
